# Profile Configuration
PROFILE=docker

# Server Configuration
SERVER_PORT=8080

# Flyway Configuration
FLYWAY_ENABLED=true

# Postgresql Configuration
POSTGRES_DB_HOST=postgresql
POSTGRES_DB_PORT=5432
POSTGRES_DB_NAME=brokerage
POSTGRES_DB_USERNAME=db_user
POSTGRES_DB_PASSWORD=password
POSTGRES_DDL_AUTO=validate

# JWT Configuration
JWT_SECRET="c2VjcmV0"
JWT_EXPIRATION=3600000